Try it out: https://asocial-feed.herokuapp.com

Personal feed.  Post messages to yourself.  No one else can see them.

Setup:

sudo apt-get install nodejs
sudo apt-get install -y libqtwebkit-dev qt4-qmake
sudo apt-get install libpq-dev
bundle install

sudo apt-get install postgresql
sudo vim.tiny /etc/postgresql/9.4/main/pg_hba.conf

local   all             postgres                                trust

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust


sudo su - postgres
createuser -s asocial-feed
exit
bundle exec rake db:setup
